// Specific CSS for your home-page
body {
  background-image: url("BGBlockswithWhite-1.svg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

a {
  text-decoration: none !important;
}

a:hover {
  color: yellow;
}

.apply-now {
  display: flex;
  justify-content: center;
  width: 5vh;
  background-color: yellow;
  width: 100%;
  padding: 4px;
  p {
    margin: 2px;
    font-weight: 900;}
}

.header-container {
  height: 96vh;
  background-image: url("HeroImageWithBlocksOverlay-1024x640.png");
  width: 100%;
  display:flex;
  flex-direction: column;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  h1 {
    font-size: 72px;
    line-height: 1;
  }
  h4 {
    font-size: 40px;
  }
}

.header-info {
  display: flex;
  flex-direction: column;
  padding: 32px 0px 0px 64px;
  text-align: start;
}

@media screen and (max-width: 750px) {
  .header-container {
    h1{
    font-size: 40px;
  }
  h4 {
    font-size: 24px;
  }
  }

  .header-info {
  padding: 8px 0px 0px 32px;
  }
  }

.intro-info {
  display: flex;
  flex-direction: column;
  margin-top: 10vh;
  margin-bottom: 6vh;
  padding-left: 16px;
}

.keyword-container {
  min-height: 55vh;
  width: 100%;
  display: flex;
}

.pro-container {
  //min-height: 190vh;
  //width: 100%;
}

.keyword {
  display: flex;
  flex-direction: column;
  text-align: start;
  align-items: start;
  padding: 64px 0px 64px 64px;
  justify-content: center;
  align-content: center;
  width:100%;
  background-size: cover;
  h1 {
    font-size: 72px;
  }

  h2 {
    font-size: 56px;
    line-height: 0.95;
  }
}

@media screen and (max-width: 600px) {
  .keyword-container {
 h1 {
  font-size: 64px;
 }

 h2 {
  font-size: 46px;
 }
  }
}
.pros-container {
  //display: flex;
}

.pro {
  display:flex;
  flex-direction: column;
  border-right: 5px solid #49F4F6;
  //height:800px;
  padding: 0;
}

.pro-photo {
  //height: 650px;
  //overflow: hidden;
  img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
}

.stud-photo {
  position: relative;
}
.img-overlay {
  position: absolute;
  //width: 100%;
  //height: 100%;
  top: 0;
  left: 0;
}


.pro-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #F71167;
  text-align: start;
  padding: 16px;
  height: 320px;
}

.unit-card {
  position: relative;
  text-align: center;
  margin-top: 8px;
  object-fit: cover;
}

.unit-card:hover > .hover-yellow {
  opacity: 1;
  animation: fadeIn ease 1.7s;
}

.hover-yellow {
  position: absolute;
  top: 0;
  left: 23px;
  width: 333px;
  height: 400px;
  opacity: 0;
}



.unit-card:hover > .unit-text-hover {
   li{
    color: black;}
   animation: fadeIn ease 1.7s;
   p {
    color: #F71167;
   }
}

.unit-card:hover > .color-hover {
  animation: fadeIn ease 1.7s;
  color: #F71167;
}

.unit-text {
  position: absolute;
  top: 25%;
  left: 40%;
  transform: translate(-30%, -40%);
  color: white;
  font-family: "Roboto", Sans-serif;
  font-size: 24px;
  font-weight: 900;
  text-transform: lowercase;
  font-style: normal;
  text-decoration: none;
  line-height: 1.33em;
}

.unit-text-hover {
    position: absolute;
  top: 55%;
  left: 40%;
  transform: translate(-30%, -40%);
  color: transparent;
  font-family: "Roboto", Sans-serif;
  font-size: 18px;
  font-weight: 900;
  text-transform: lowercase;
  font-style: normal;
  text-decoration: none;
  line-height: 1.33em;
  text-align: start;
}

.unit-last {
  position: absolute;
  top: 40%;
  left: 40%;
  transform: translate(-40%, -40%);
  color:#F71167;
  font-size: 40px;
  font-weight: 900;
  text-align: start;
}

.unit-text-last-info {
  position: absolute;
  top: 60%;
  left: 40%;
  transform: translate(-40%, -40%);
  color: white;
  text-align: start;
}

.flip-card {
  transform-style: preserve-3d;
  transition: transform 1s;
}

.flip-card:hover {
  transform: rotateY(180deg);
  color: transparent;
  h2{
    opacity: 0}
  p {
    opacity:0
  }
}

.more-info-btn {
  position: absolute;
  top: 80%;
  left: 40%;
  transform: translate(-40%, -40%);
  opacity: 0;
  a:hover {
    color: black;
  }
}

.flip-card:hover .more-info-btn {
  transform: rotateY(180deg);
  position: absolute;
  top: 50%;
  left: 20%;
  opacity: 1;
  //transform: translate(-40%, -40%);
}


p {
    color: #3E3E3E;
    font-family: roboto;
    font-size: 18px;
    font-weight: 500;
    text-transform: none;
    font-style: normal;
    line-height: 1.33em;
}

h1 {
    font-size: 8vh;
    font-family: roboto;
    font-weight: 900;
    font-style: normal;
    text-decoration: none;
    //line-height: 0.9em;
    letter-spacing: -0.5px;
}

h2, h3 {
  font-size: 4vw;
  font-weight: 900;
}

h4 {
  font-size: 24px;
  font-weight: 900
}
.navbari {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  padding: 64px 0px 0px 64px;
}

.nav-info {
  padding : 8px;
}

.links {
  list-style-type: none;
  color: yellow;
  font-family: "Roboto", Sans-serif;
  font-size: 18px;
  font-weight: 900;
  text-transform: lowercase;
  font-style: normal;
  text-decoration: none;
  line-height: 1.33em;
 li {
  display: inline-block;
  text-decoration: none;
 }
 li:hover {
  transform: translate(0px, -6px);
  text-decoration: none;
  color: yellow !important;
  transition: 0.3s;
 }
}

.yellow-button {
  width: 245px;
  height: 50px;
  background-color: yellow;
  text-align: center;
  justify-content: center;
  padding: 12px;
  color: #3E3E3E;
  font-family: "Roboto", Sans-serif;
  font-size: 18px;
  font-weight: 900;
  text-transform: lowercase;
  font-style: normal;
  text-decoration: none;
  line-height: 1.33em;
  margin-top: 16px;
  :hover {
  transform: translate(0px, -6px);
  text-decoration: none;
  color: yellow;
  transition: 0.3s;
  }
}

.yellow-button-homepage {
  display: flex;
  justify-content: space-between;
  width: 180px;
  height: 50px;
  background-color: yellow;
  text-align: center;
  justify-content: center;
  padding: 12px;
  p {color: #3E3E3E;
  font-family: "Roboto", Sans-serif;
  font-size: 18px;
  font-weight: 900;
  text-transform: lowercase;
  font-style: normal;
  text-decoration: none;
  line-height: 1.33em;}
  margin-top: 16px;
}

.yellow-button-header {
  display: flex;
  justify-content: space-between;
  width: 245px;
  //text-align: left;
  height: 50px;
  background-color: yellow;
  text-align: center;
  justify-content: center;
  padding: 12px;
  p { color: #3E3E3E;
  font-family: "Roboto", Sans-serif;
  font-size: 18px;
  font-weight: 900;
  text-transform: lowercase;
  font-style: normal;
  text-decoration: none;
  line-height: 1.33em;}
  margin-top: 16px;
}

.jump:hover {
  transform: translate(0px, -10px);
  transition: 0.4s;
}

.btn-icon {
  padding: 0px 0px 0px 24px;
  margin-top: -1px;
}


.why-learn-container {
  //height: 120vh;
  margin-bottom: 8vh;
}
.why-learn {
display: flex;
justify-content: flex-start;
align-items: center;
margin-bottom: 1vh;

p {
  font-size: 24px;
  font-weight: 900;
  line-height: 32px;
  //padding: 8px;
  color: black;
 }
}

.mini-logo {
  margin-right: 16px;
}

.level-container {
  //min-height: 70vh;
  width: 100%;
  background-image: url("PinkGuyDividerImage-1024x316.png");
  background-size: cover;
  background-position: center;
}

.level-info {
  display: flex;
  flex-direction: column;
  //justify-content: center;
  align-items: start;
  padding: 128px;
  text-align: start;
  h1 {
    font-size: 72px;
  }
}

@media screen and (max-width: 600px) {
 .level-info {
  padding: 32px;
 h1 {
  font-size: 50px;
 }
 }
}
.logos {
  margin-bottom: 8px;
}

.student-text {
  height: 214px;
  width: 214px;
  background-color: #F71167;
  text-align: center;
}

.choices-container {
  min-height: 60vh;
  width: 100%;
  overflow: hidden;
  display: flex;
  text-align: start;
  //justify-content: center;
  //align-items: center;
}

.choices {
  padding: 64px 64px 32px 64px;
  //object-fit: cover;
  h1 {
    line-height: 1;
    font-size: 50px;
  }
}








